{
  "name": "icarusbot-twitter",
  "version": "0.0.2",
  "description": "Twitter plugin for icarus-bot",
  "author": "Ryan Kois",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kid-icarus/icarusbot-twitter.git"
  },
  "bugs": {
    "url": "https://github.com/kid-icarus/icarusbot-twitter/issues"
  },
  "homepage": "https://github.com/kid-icarus/icarusbot-twitter",
  "license": "ISC",
  "dependencies": {
    "node-twitter-api": "^1.2.3"
  }
}
